import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("a");
        int n = in.nextInt();
        int m = in.nextInt();
        int count=0;
        if(n<=0&&m<=0)
            {
        }
        else
            {
            int[] a = new int[n];
            for(int a_i=0; a_i < n; a_i++){
                a[a_i] = in.nextInt();
            }
            int[] b = new int[m];
            for(int b_i=0; b_i < m; b_i++){
                b[b_i] = in.nextInt();
            }
            int min=b[0];
            int max=a[0];
            int l=0;
            for(int i=1;i<m;i++)
                {
                if(min>b[i])
                    {
                    min=b[i];
                    
                }
                
            }
            for(int i=1;i<n;i++)
                {
                if(max<a[i])
                    {
                    max=a[i];
                    
                }
                
            }
            int flag=0;
          for(int i=max;i<=min;i++)
              {
              for(int q=0;q<=b.length-1;q++)
                  {
                  l=b[q];
                  if(l%i!=0)
                      {
                      flag=1;
                      break;
                  }
              }
              if(flag==0)
                  {
                  for(int q=0;q<=a.length-1;q++)
                      {
                      l=a[q];
                      if(i%l!=0)
                         {
                         flag=1;
                         break;
                      } 
                  }
                  if(flag==0)
                      {
                     count++;
                      System.out.println(i);
                  }
              }
              flag=0;
              
          }
            }
         System.out.println(count);
        
    
    }
}
